<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMaui.Views.AvaliacaoAView"
             xmlns:vm="clr-namespace:AppMaui.ViewsModels"
            x:DataType="vm:AvaliacaoAViewModel"
            xmlns:model="clr-namespace:AppMaui.Core.Models"
            xmlns:views="clr-namespace:AppMaui.Views"
             xmlns:dto="clr-namespace:AppMaui.Core.DTOs">
    <Grid VerticalOptions="Start">
        <Grid.RowDefinitions>
            <RowDefinition Height="{OnIdiom Phone=0.40*, Desktop=0.25*}"/>
            <RowDefinition Height="{OnIdiom Phone=0.20*, Desktop=0.2*}"/>
            <RowDefinition Height="{OnIdiom Phone=1*, Desktop=1*}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Dados do livro-->
        <Border x:Name="brdMsgPat"   
        Grid.ColumnSpan="2"
        Stroke="{StaticResource verdeMedio}" 
        Margin="15,15,15,5"          
        Style="{StaticResource sBrdPrincipal}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{OnIdiom Phone=2.5*, Desktop=1*}"/>
                    <RowDefinition />                                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Rectangle x:Name="rtgLivro"  
                   Grid.RowSpan="{OnIdiom Phone=1, Desktop=2}"
                   Grid.ColumnSpan="{OnIdiom Phone=2, Desktop=1}"
                   Fill="{StaticResource verdeEscuro}" 
                   Stroke="{StaticResource verdeEscuro}"
                   />
                <Label x:Name="lbTitLivSombra1" 
                       Grid.RowSpan="{OnIdiom Phone=1,Desktop=2}"
               Grid.ColumnSpan="{OnIdiom Phone=2, Desktop=1}"
               VerticalOptions="Center"
               FontSize="{OnIdiom Phone=17, Desktop=16}"
               HorizontalOptions="{OnIdiom Phone=Center, Desktop=Center}"
               TranslationX="1"
               TranslationY="-1"
               Text="{Binding LivroSelecionado.Titulo}"
               Style="{StaticResource sLbSombra1}"   
               />
                <Label x:Name="lbTitLivSombra2" 
                      Grid.RowSpan="{OnIdiom Phone=1,Desktop=2}"
Grid.ColumnSpan="{OnIdiom Phone=2, Desktop=1}"
VerticalOptions="Center"
                HorizontalOptions="{OnIdiom Phone=Center, Desktop=Center}"
                TranslationX="1"
                FontSize="{OnIdiom Phone=17, Desktop=16}"
                TranslationY="-1"
                Text="{Binding LivroSelecionado.Titulo}"
                Style="{StaticResource sLbSombra2}"     
                />
                <Label x:Name="lbTitLivSombra3" 
                      Grid.RowSpan="{OnIdiom Phone=1,Desktop=2}"
Grid.ColumnSpan="{OnIdiom Phone=2, Desktop=1}"
VerticalOptions="Center"
                HorizontalOptions="{OnIdiom Phone=Center, Desktop=Center}"
                TranslationX="-1"
                FontSize="{OnIdiom Phone=17, Desktop=16}"
                TranslationY="1"
                Text="{Binding LivroSelecionado.Titulo}"
                Style="{StaticResource sLbSombra2}"     
                />
                <Label x:Name="lbTitLivSombra4" 
                      Grid.RowSpan="{OnIdiom Phone=1,Desktop=2}"
Grid.ColumnSpan="{OnIdiom Phone=2, Desktop=1}"
VerticalOptions="Center"
                HorizontalOptions="{OnIdiom Phone=Center, Desktop=Center}"
                TranslationX="-1"
                FontSize="{OnIdiom Phone=17, Desktop=16}"
                TranslationY="1"
                  Text="{Binding LivroSelecionado.Titulo}"
                Style="{StaticResource sLbSombra2}"     
                />
                <Label x:Name="lbLivTitulo"    
                       Grid.RowSpan="{OnIdiom Phone=1,Desktop=2}"
Grid.ColumnSpan="{OnIdiom Phone=2, Desktop=1}"
VerticalOptions="Center"
                HorizontalOptions="{OnIdiom Phone=Center, Desktop=Center}"
                TranslationX="0"
                FontSize="{OnIdiom Phone=17, Desktop=16}"               
                Text="{Binding LivroSelecionado.Titulo}"
               Style="{StaticResource sLbTitulo}"   
               />
               
                <Image x:Name="imgCapa"
               Grid.Row="{OnIdiom Phone=1, Desktop=0}"
               Grid.Column="{OnIdiom Phone=0, Desktop=1}"
               Grid.RowSpan="{OnIdiom Phone=3,Desktop=4}"
               Margin="15,5"                              
               HorizontalOptions="Start"                               
               Source="{Binding LivroSelecionado.Capa}"
               Style="{StaticResource sImgCabecalho}"
               />
                <!--Autor-->
                <Label x:Name="lbAutorTit"
               Grid.Row="{OnIdiom Phone=1, Desktop=0}"
               Grid.Column="{OnIdiom Phone=0,Desktop=1}"
               Text="AUTOR:"
               FontAttributes="Bold"
               FontSize="14"  
               HorizontalTextAlignment="Justify"                               
               HorizontalOptions="Start"
               TextColor="{StaticResource marromEscuro}"
               TranslationX="90"
               />
                <Label x:Name="lbAutor"
               Grid.Row="{OnIdiom Phone=1, Desktop=0}"
               Grid.Column="{OnIdiom Phone=0, Desktop=1}"
               Text="{Binding LivroSelecionado.Autor}"                               
               FontSize="14"  
               HorizontalTextAlignment="Justify"                               
               HorizontalOptions="Start"
               TextColor="{StaticResource marromEscuro}"
               TranslationX="145"/>
                <!--Ilustrador-->
                <Label x:Name="lbIlusTit"
                Grid.Row="{OnIdiom Phone=2, Desktop=1}"
               Grid.Column="{OnIdiom Phone=0, Desktop=1}"
               Text="ILUSTRADOR:"
               FontAttributes="Bold"
               FontSize="14"  
               HorizontalTextAlignment="Justify"                               
               HorizontalOptions="Start"
               TextColor="{StaticResource marromEscuro}"
               TranslationX="90"
               />
                <Label x:Name="lbIlustrador"
               Grid.Row="{OnIdiom Phone=2, Desktop=1}"
               Grid.Column="{OnIdiom Phone=0, Desktop=1}"
               Text="{Binding LivroSelecionado.Ilustrador}"                               
               FontSize="14"  
               HorizontalTextAlignment="Justify"                              
               HorizontalOptions="Start"
               TextColor="{StaticResource marromEscuro}"
               TranslationX="185"
               />
                <Border   
                    TranslationY="-1"
         Grid.Column="1"   
                Grid.RowSpan="2"
         HeightRequest="{OnIdiom Phone=35, Desktop=30}"
         HorizontalOptions="End"     
        VerticalOptions="Center"
         Style="{StaticResource sBrdEntry}">
                    <Picker
                            WidthRequest="200"
                            HeightRequest="25"
                        TextColor="{StaticResource marromMedio}"
                        VerticalTextAlignment="Start"
                            FontSize="12" 
                        ItemsSource="{Binding Livros}" 
                            SelectedItem="{Binding LivroSelecionado}"
                            ItemDisplayBinding="{Binding Titulo}"/>
                </Border>
            </Grid>
        </Border>
        <!--Titulo comentários-->
        <Border x:Name="brdTitComent"
        Stroke="{StaticResource verdeMedio}" 
        Margin="15,5"
        Grid.Row="1"                         
        Grid.ColumnSpan="2"
        VerticalOptions="Fill"
        Style="{StaticResource sBrdPrincipal}">
            <Grid>

                <Rectangle x:Name="rtgTitComent"           
            Fill="{StaticResource verdeEscuro}" 
            Stroke="{StaticResource verdeEscuro}"                                   
            />

                <Image x:Name="imgComent" 
               Margin="15,5" 
               HorizontalOptions="Start"
               Source="comentarios.webp"
               Style="{StaticResource sImgCabecalho}"
               />
                <Label x:Name="lbComentSombra1" 
               VerticalOptions="Center" 
               FontSize="{OnIdiom Phone=17, Desktop=20}"
               HorizontalOptions="Center"  
               TranslationX="{OnIdiom Phone= 0,Desktop=0}"     
               Text="COMENTÁRIOS" 
               Style="{StaticResource sLbSombra1}"   
               />
                <Label x:Name="lbComentSombra2" 
               VerticalOptions="Center" 
               HorizontalOptions="Center" 
               TranslationX="{OnIdiom Phone= 0,Desktop=0}"    
               FontSize="{OnIdiom Phone=17, Desktop=20}"
               Text="COMENTÁRIOS"
               Style="{StaticResource sLbSombra2}"     
               />
                <Label x:Name="lbComentSombra3"
               Text="COMENTÁRIOS"
               HorizontalOptions="Center" 
               TranslationX="0"
               Style="{StaticResource sLbSombra3}"  
               VerticalOptions="Center" 
               FontSize="{OnIdiom Phone=17, Desktop=20}"
               />
                <Label x:Name="lbComentSombra4"                                
               VerticalOptions="Center" 
               FontSize="{OnIdiom Phone=17, Desktop=20}"
               HorizontalOptions="Center" 
               TranslationX="{OnIdiom Phone= 0,Desktop=0}"    
               Text="COMENTÁRIOS" 
               Style="{StaticResource sLbSombra4}"  
               />
                <Label x:Name="lbComent"
               VerticalOptions="Center"   
               FontSize="{OnIdiom Phone=17, Desktop=20}"
               HorizontalOptions="Center" 
               TranslationX="{OnIdiom Phone= 0,Desktop=0}"    
               Text="COMENTÁRIOS"                            
               Style="{StaticResource sLbTitulo}"   
               />
            </Grid>
        </Border>
        <!--Lista Comentários-->
        <CollectionView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="dto:AvaliacaoDTO">
                    <Border x:Name="brdComentarios"    
 Grid.Row="2"
 Grid.ColumnSpan="{OnIdiom Phone=2, Desktop=1}"
 Stroke="{StaticResource verdeMedio}" 
 Margin="15,5"      
 Style="{StaticResource sBrdPrincipal}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{OnIdiom Phone=0.5*, Desktop=0.2*}"/>
                                <RowDefinition Height="{OnIdiom Phone=1*, Desktop=*}"/>
                            </Grid.RowDefinitions>

                            <Rectangle x:Name="rtgComentarios" 
            Fill="{StaticResource verdeEscuro}" 
            Stroke="{StaticResource verdeEscuro}"
            />
                            <!--Nickname-->
                            <Label x:Name="lbNick"       
        VerticalOptions="Center" 
        HorizontalOptions="Start"                            
        FontSize="{OnIdiom Phone=17, Desktop=20}"    
        TranslationX="{OnIdiom Phone=10, Desktop=20}"
        Text="{Binding Nickname}"     
        Style="{StaticResource sLbTitulo}"   
        />
                            <!--Data-->
                            <Label x:Name="lbData"       
        VerticalOptions="Center" 
        HorizontalOptions="End"          
        TranslationX="0"                 
        FontSize="{OnIdiom Phone=17, Desktop=20}"  
        Margin="20,0"                               
        Text="{Binding DataCadastro}"     
        Style="{StaticResource sLbTitulo}"   
        />
                            <!--turma-->
                            <Label x:Name="lbTu"
        Grid.Row="1"
        Text="{Binding Comentario}"
        FontAttributes="Bold"
        FontSize="{OnIdiom Phone=14,Desktop=16}"  
        HorizontalTextAlignment="Justify"           
        HorizontalOptions="Start"
        TextColor="{StaticResource marromEscuro}"     
        Margin="5,2"
        />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--botão de cadastrar aluno-->
        <Button x:Name="BtnAddAluno" 
                Grid.Row="2"
                Grid.Column="2"
HorizontalOptions="End"
                VerticalOptions="End"
                Margin="0,15,5,0"
                FontSize="{OnIdiom Phone=15, Desktop=25}"
                TranslationY="{OnIdiom Phone=-10, Desktop=5}"
Text="+"
Style="{StaticResource sBtn}"
BackgroundColor="{StaticResource verdeMedio}"   
/>
    </Grid>
</ContentView>
