<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMaui.Views.EstanteAView"
             xmlns:vm="clr-namespace:AppMaui.ViewsModels"
             x:DataType="vm:EstanteViewModel"
             xmlns:DTO="clr-namespace:AppMaui.Core.DTOs"
             xmlns:model="clr-namespace:AppMaui.Core.Models"
             xmlns:views="clr-namespace:AppMaui.Views">
    <Grid>
        <Grid.RowDefinitions >
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border x:Name="brdListaLivros"      
Stroke="{StaticResource verdeMedio}" 
Margin="15"
VerticalOptions="Fill" 
Style="{StaticResource sBrdPrincipal}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{OnIdiom Phone=0.1*, Tablet=1*, Desktop=0.4*}"/>
                    <RowDefinition Height="{OnIdiom Phone=1.3*, Tablet=2.6*, Desktop=3*}"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- Cabeçalho lista Livros-->
                <Rectangle x:Name="rtgLista"    
              Fill="{StaticResource verdeEscuro}" 
              Stroke="{StaticResource verdeEscuro}"
              />
                <Image 
          TranslationX="10" 
          HorizontalOptions="Start"
          Source="livros.webp" 
          Style="{StaticResource sImgCabecalho}"
          />
                <Label x:Name="lbLivrosTituloSombra1"      
          FontSize="20"
          Text="ESTANTE" 
          Style="{StaticResource sLbSombra1}"   
          HorizontalOptions="Center"
         TranslationX="{OnIdiom Phone=0, Desktop=-5}"
          />
                <Label x:Name="lbLivrosTituloSombra2"       
          FontSize="20"
          Text="ESTANTE"
          Style="{StaticResource sLbSombra2}"  
          HorizontalOptions="Center"
         TranslationX="{OnIdiom Phone=0, Desktop=-5}"
          />
                <Label x:Name="lbLivrosTituloSombra3" 
          FontSize="20"
          Text="ESTANTE" 
          Style="{StaticResource sLbSombra3}" 
          HorizontalOptions="Center"
         TranslationX="{OnIdiom Phone=0, Desktop=-5}"
          />
                <Label x:Name="lbLivrosTituloSombra4" 
          FontSize="20"
          Text="ESTANTE" 
          Style="{StaticResource sLbSombra4}"  
          HorizontalOptions="Center"
         TranslationX="{OnIdiom Phone=0, Desktop=-5}"
          />
                <Label x:Name="lbLivrosTitulo" 
         FontSize="20"
         Text="ESTANTE" 
         Style="{StaticResource sLbTitulo}"
         HorizontalOptions="Center"
         TranslationX="{OnIdiom Phone=0, Desktop=-5}"
           />
                <CollectionView Grid.Row="1"
                            ItemsSource="{Binding EstanteDTOs}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                        Orientation="Vertical"
                        Span="{OnIdiom Phone=2, Tablet=4, Desktop=6}" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="DTO:EstanteDTO">
                            <VerticalStackLayout
                            Padding="0"
                            Spacing="5"
                            HorizontalOptions="Center">
                                <VerticalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:EstanteViewModel}}, Path=EscolherLivroCommand}"
                                                    CommandParameter="{Binding}"/>
                                </VerticalStackLayout.GestureRecognizers>
                                <Border HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Style="{StaticResource sBrdEntry}"
                                    Stroke="Transparent"
                                    BackgroundColor="{Binding CorLivro}">
                                    <Image Source="{Binding Capa}" 
                                       Aspect="AspectFill" 
                                       HeightRequest="100" 
                                       WidthRequest="100" />
                                </Border>

                                <Label Text="{Binding Titulo}" 
                                   FontSize="10" 
                                   HorizontalOptions="Center" 
                                   LineBreakMode="TailTruncation"
                                   MaxLines="2"
                                   TextColor="{StaticResource marromEscuro}"
                                   FontAttributes="Bold"/>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Border>
        <!--recebe a leitura anterior-->
        <Border Grid.Column="1" 
                HorizontalOptions="Center"
     VerticalOptions="Start"                
                TranslationY="25"
     Style="{StaticResource sBrdEntry}"
     Stroke="Transparent"
     BackgroundColor="{StaticResource begeUltra}">
            <Image Source="{Binding CapaAnterior}" 
        Aspect="AspectFill" 
        HeightRequest="100" 
        WidthRequest="100" />
        </Border>

        <Label Grid.Column="1" Text="ÚLTIMA LEITURA" 
    FontSize="10" 
               TranslationY="20"
    HorizontalOptions="Center" 
    LineBreakMode="TailTruncation"
    MaxLines="2"
    TextColor="{StaticResource marromMedio}"
    FontAttributes="Bold"/>
        
        <!--recebe a leitura atual-->
        <Border Grid.Column="1" HorizontalOptions="Center"
     VerticalOptions="Center"
                TranslationY="-20"
                IsVisible="{Binding LivroAtual}"
     Style="{StaticResource sBrdEntry}"
     Stroke="Transparent"
     BackgroundColor="{StaticResource begeUltra}">
            <Image Source="{Binding CapaAtual}" 
        Aspect="AspectFill" 
        HeightRequest="100" 
        WidthRequest="100" />
        </Border>

        <Label Grid.Column="1" Text="LEITURA EM ANDAMENTO" 
    FontSize="10" 
               TranslationY="-80"
               VerticalOptions="Center"
    HorizontalOptions="Center" 
    LineBreakMode="TailTruncation"
    MaxLines="2"
    TextColor="{StaticResource marromMedio}"
    FontAttributes="Bold"/>
        <!--recebe INICIAR LEITURA-->
        <Border Grid.Column="1" HorizontalOptions="Center"
     VerticalOptions="End"
                TranslationY="-70"
                IsVisible="{Binding ProximoLivro}"
     Style="{StaticResource sBrdEntry}"
     Stroke="Transparent"
     BackgroundColor="{StaticResource begeUltra}">
            <Image Source="{Binding Capa}" 
        Aspect="AspectFill" 
        HeightRequest="100" 
        WidthRequest="100" />
        </Border>

        <Button Grid.Column="1" Text="INICIAR LEITURA" 
    FontSize="10" 
                IsVisible="{Binding ProximoLivro}"
                TranslationY="-20"
                BackgroundColor="{StaticResource verdeMedio}"               
               VerticalOptions="End"
    HorizontalOptions="Center"   
    TextColor="{StaticResource begeClaro}"
                Style="{StaticResource sBtn}"
    FontAttributes="Bold"
                Command="{Binding IniciarLeituraCommand}"/>
    </Grid>
</ContentView>
